Chú ý: Các địa chỉ của từng Node sẽ được lưu lại trong máy, để thuận tiện, ta ký hiệu địa chỉ của Node sẽ là Dc<1>: Địa chỉ Node <1>
RootNode: [
    ChildD=dict("1":Dc<1>; "8": Dc<8>; "6": Dc<6>), 
    depth=0, 
    digitOrtoken=None
]

<1>: [
    ChilD=dict("STARTUP_MSG:":Dc<STARTUP_MSG:>; "jetty<*>": Dc<jetty<*>>; "SHUTDOWN_MSG:": Dc<SHUTDOWN_MSG:>),
    depth=1,
    digitOrtoken=1
]

<STARTUP_MSG>:: [
    Child=[LogCluster(STARTUP_MSG:), ...],
    depth=2,
    digitOrtoken="<STARTUP_MSG>:"
]



Đối với phân cụm log, chúng ta sửa lại class thành Logcluster3 và sẽ có các trường như sau, thêm vào 3 trường mới gồm levelL, idTemplate, idLevelTemp:
    - `logTemplate`: Template đặc trưng đại diện cho nhóm log đó, ["The1", "the2", ...]
    - `logIDL`     : Danh sách các ID message log thuộc nhóm log trên, [1,2,3,4,5, ...] 
    - `levelL`     : Danh sách các Level (INFO, WARN, FATAL, ERROR) mà nhóm log có thể biểu diễn, ["WARN", "INFO", ...]
    - `idTemplate` : Mã định danh của template đó, có thể bị thay đổi do template.
    - `idLevelTemp`: Xác định mã định danh theo dạng {"INFO": "L1", ...} 

<temp1>: [
    logTemplate=["BLOCK*", "NameSystem.addStoredBlock:", "blockMap", "updated:", "<*>", "is", "added", "to", "<*>", "size", "<*>"],
    logIDL=[12,46,64,78,86,123,156,...],
    levelL=["INFO", "WARN"],
    idTemplate="5d5de21c",
    idLevelTemp={"TEMP": "L5", "WARN": "W1", "INFO":"L9"}
]